# README
This was an abortive attempt at integrating Multi-species cMonkey (MScM) into the Galaxy workflow manager. Due to time pressures, I was never able to get much traction going with the integration. However, this contains the the original, unmodified code for MScM, which users can peruse.